.transition(@transition) {
	-webkit-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
}

.opacity(@int) {
	-webkit-opacity: @int;
	-moz-opacity: @int;
	opacity: @int;
}

.filter-blur(@strength) {
	-webkit-filter: blur(@strength); 
	-moz-filter: blur(@strength); 
	-o-filter: blur(@strength); 
	-ms-filter: blur(@strength); 
	filter: blur(@strength);
}