@import "variables.less";
@import "functions.less";
@import "mobile.less";

body {
	margin: 0;
	padding: 0;
	font-family: @fontFamily;
	font-weight: 300;
	color: @text-color;
}

h1 {
	font-weight: 300;
	font-size: 48px;
	margin: 0;
	padding: 0;
}

h2 {
	font-weight: 400;
	font-size: 24px;
}

h3 {
	font-weight: 600;
	font-size: 18px;
	margin: 30px 0 10px 0;
}

a { text-decoration: none; }

.dawning { font-family: @handwritingFont }

.ir {

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.clr {
	clear: both;
}

div#logo {
	position: fixed;
	top: 25px;
	left: 0px;
	z-index: 999;

	h1 {
		width: 210px;
		height: 60px;
		margin: 0;
		padding: 0;	

		a {
			background-image: url("../images/loveatwork-logo.png");
			background-repeat: no-repeat;
			background-position: center;
			display: block;
			height: 60px;			
		}
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		background: #FFF;
		opacity: 0.0;
    	filter: alpha(opacity=0);

    	li {
			padding: 10px 10px 10px 30px;

			a {
				color: #999;
				font-size: 16px;
				font-family: @serifFont;
				font-style: italic;
			}
    	}
	}
}


div#logo:hover {

	ul {
		opacity: 0.8;
	    filter:alpha(opacity=100);/*position where      
	    enlarged image should offset horizontally */
	    -webkit-transition: all 0.2s ease-in-out;
	    -moz-transition: all 0.2s ease-in-out;
	    -o-transition: all 0.2s ease-in-out;
	    transition: all 0.2s ease-in-out;
	}
}

.content {
	width: 100%;
	position: absolute;
}

.yellow-bg {
	background-color: @loveatwork-yellow;
}

.hero-content { 
	width: 100%; 
	background-image: url("../images/ella-lisa-bohuslan.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	position: fixed;
	z-index: 0;
	min-height: 300px;

	img {
		width: 100%;
	}
}

.hero-content .caption {
	font-size: 12px;
	background: #000;
	color: #fff;
	padding: 15px;
	margin: 0 auto;
	width: 99%;
	bottom: 0px;
	position: absolute;
	opacity: 0.7
}

.article-content {
	top: 315px;
	position: relative;
	z-index: 100;
	background-color: #FFF;
	padding: 50px 0;

	p {
		line-height: 25px;
	}

	a {
		color: @link-color;
		text-decoration: none;
	}

	a:hover {
		color: @link-hover-color;
	}

	article {
		 img {
			margin: 20px auto;
			display: block;
			position: relative;
			width: 50%;
		}

		img.left-edge { float: left; margin-right: 30px; }
		img.right-edge { float: right; margin-left: 30px; }

	}

	article:after {
		content: '';
		display: block;
		clear: both;
	}


}

.article-content {
	article {
		p, h1, h2, h3, h4, h5, h6 {
			.content-dimensions;
		}	
	}

	.author {
		.content-dimensions;
	}
} 

.article-content {
	
	aside.readmore {
		width: 100%;
		margin: 100px 0 0 0;
		padding: 0;

		h2 {
			width: 100%;
			margin: 0;
			padding: 0;
		}
	
		div.col {
			width: 25%;
			float: left;

			img {
				width: 100%;
				filter: greyscale(#CCC);
				.opacity(0.3);
				.desaturate;
			}

			img:hover {
				.opacity(1);
				filter: none;
				-webkit-filter: grayscale(0%);
			}

			.caption {
				display: none;
			}
		}

	}

}

.author {
	border-top: 1px dotted #CCC;
	padding: 20px 0;
	margin-top: 75px;
	border-bottom: 1px dotted #CCC;
	height: 100px;
}

.author-avatar {
	width: 100px;
	height: 100px;
	overflow: hidden;
	float: left;
	.border-radius(50px);
}

.author-presentation {
	padding: 10px 0 0 120px;
	font-size: 14px;
	font-family: @serifFont;
	font-style: italic;
	
	h4 {
		font-size: 24px;
		margin: 0;
		padding: 0;
	}
}

.fullpage {
	position: absolute;
	height: 3000px;
	z-index: 999;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;

	.transition(height 0.2s ease-out);
}

.cover {
	position: absolute;
	z-index: 999;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #296797;
	.transition(top 0.2s ease-out);

	.cover-content {
		padding: 200px 100px;
		text-align: center;
		color: #FFF;
	}
}

.container {
	margin: 0 auto;
}

.stick {
	position: fixed;
}

@import "responsive-iphone.less";

@media (min-width:481px) { 
	/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 

	@width: 70%;

	.hero-content { height: 400px; }
	.article-content { top: 400px; }

	.article-content {
		article {
			p, h1, h2, h3, h4, h5, h6 {
				.content-dimensions(@width);
			}	
		}

		.author {
			.content-dimensions(@width);
		}

		article img { width: @width }
	}

}
@media (min-width:641px) { 
	/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 

	@width: 60%;

	.hero-content { height: 400px; }
	.article-content { top: 400px; }

	.article-content {
		article {
			p, h1, h2, h3, h4, h5, h6 {
				.content-dimensions(@width);
			}	
		}

		.author {
			.content-dimensions(@width);
		}

		article img { width: @width - 10 }
	}  
}

@media (min-width:961px) { 
	/* tablet, landscape iPad, lo-res laptops ands desktops */

}

@media (min-width:1025px) { 
	/* big landscape tablets, laptops, and desktops */ 

	.hero-content { height: 500px; }
	.article-content { top: 500px; }
}

@media (min-width:1281px) { 
	/* hi-res laptops and desktops */

	.hero-content { height: 715px; }
	.article-content { top: 715px; }

}

