// LESS Variables

// FONTS
@fontFamily: 'Open Sans', sans-serif;
@handwritingFont: 'Dawning of a New Day', cursive;
@serifFont: Georgia, serif;


// COLORS
@loveatwork-yellow: #ffee08;
@text-color: #3e3e3e;
@link-color: #0d71b0;
@link-hover-color: #7bbe01;